PROD_DB_HOST=mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PROD_DB_USERNAME=xxywvjys9tegs2fa
PROD_DB_PASSWORD=uqegm2oyhsnt5bb9
PROD_DB_NAME=tlxegswa90s640ql
PROD_DB_DIALECT=mysql
PROD_DB_PORT=3306


